# Blog-App

./: README.md  build.gradle  server-side-functions.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rober/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rober/blogapp/: BlogApplication.kt  FeedFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/rober/blogapp/data/: Result.kt  ResultAuth.kt  ResultData.kt
app/src/main/java/com/rober/blogapp/data/network/firebase/: FirebaseAuthManager.kt  FirebaseFeedManager.kt  FirebasePostAddManager.kt  FirebasePostDetailManager.kt  FirebasePostReplyManager.kt  FirebaseProfileDetailManager.kt  FirebaseProfileEditManager.kt  FirebaseProfileManager.kt  FirebaseSearchManager.kt  FirebaseSettingsManager.kt  FirebaseSource.kt
app/src/main/java/com/rober/blogapp/data/network/repository/: FirebaseRepository.kt
app/src/main/java/com/rober/blogapp/data/network/util/: FirebaseErrors.kt  FirebasePath.kt  FirebaseUtils.kt
app/src/main/java/com/rober/blogapp/data/room/dao/: BlogDao.kt  UserDao.kt
app/src/main/java/com/rober/blogapp/data/room/db/: AppDatabase.kt
app/src/main/java/com/rober/blogapp/data/room/repository/: RoomRepository.kt
app/src/main/java/com/rober/blogapp/di/modules/: ActivityClassesModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/rober/blogapp/entity/: Blog.kt  Comments.kt  CountsPosts.kt  Disable.kt  Follow.kt  Follower.kt  Following.kt  Option.kt  Post.kt  PostCounts.kt  ReportPost.kt  User.kt  UserDocumentUID.kt  UserWithBlogs.kt  Username.kt
app/src/main/java/com/rober/blogapp/entity/base/: Report.kt
app/src/main/java/com/rober/blogapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/rober/blogapp/ui/auth/: AuthStateEvent.kt  AuthViewModel.kt
app/src/main/java/com/rober/blogapp/ui/auth/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rober/blogapp/ui/auth/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/rober/blogapp/ui/base/: BaseEvent.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/rober/blogapp/ui/main/Feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/rober/blogapp/ui/main/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rober/blogapp/ui/main/Search/: SearchFragment.kt
app/src/main/java/com/rober/blogapp/util/: AsyncResponse.kt  ColorUtils.kt  Converters.kt  Destinations.kt  EmojiUtils.kt  GetImageBitmapFromUrlAsyncTask.kt  MessageUtil.kt  MotionUtils.kt  RecyclerViewClickInterface.kt  Utils.kt
app/src/main/java/com/rober/blogapp/util/state/: AuthState.kt  AuthStateEvent.kt  DataState.kt  FeedState.kt  PostAddState.kt  PostState.kt  SearchState.kt
app/src/main/res/anim/: bounce_animation.xml  fade_out.xml  from_bottom.xml  from_top.xml  to_below_animation.xml  to_bottom.xml  to_top.xml
app/src/main/res/color/: background_tint_gray_blue_normal.xml  bottom_navigation_color.xml  text_input_box_stroke.xml  text_input_text_hint.xml
app/src/main/res/drawable/: bottom_navigation_view_top_line_color.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up_thick.xml  ic_edit.xml  ic_error_exclamation_mark.xml  ic_event_note_black_18dp.xml  ic_exit_to_app_black_18dp.xml  ic_feed.xml  ic_fiber_manual_record_black_18dp.xml  ic_follow.xml  ic_light_dark_theme.xml  ic_line.xml  ic_note_add_black_24dp.xml  ic_note_add_black_24dp_filled.xml  ic_options_arrow_down.xml  ic_preferences.xml  ic_report.xml  ic_save_black_24dp.xml  ic_search_black_18dp.xml  ic_tick_mark_circle.xml  ic_unfollow.xml  layout_bg_login_register.xml  layout_btn_login_register.xml  layout_btn_register_google.xml  listview_options_ripple_effect.xml  notify_corner_radius.xml  profile_edit_button_selector.xml  ripple_effect.xml  rounded_corners.xml  search_user_selector.xml  tab_content_color.xml  test_shape_box.xml
app/src/main/res/layout/: activity_main.xml  adapter_feed_viewholder_posts.xml  adapter_post_holder.xml  adapter_reported_posts_viewholder.xml  adapter_search_viewholder_user.xml  adapter_settings_viewholder_option.xml  dialog_report_post.xml  fragment_feed.xml  fragment_login.xml  fragment_post_add.xml  fragment_post_detail.xml  fragment_post_reply.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_edit.xml  fragment_profile_end.xml  fragment_profile_start.xml  fragment_register.xml  fragment_reported_posts.xml  fragment_search.xml  fragment_settings.xml  listview_row_post_detail_options.xml  row_list_comments.xml
app/src/main/res/menu/: bottom_nav.xml  settings.xml  toolbar_profile_edit.xml  top_bar_post_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blog_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arraylist.xml  colors.xml  ic_launcher_blog_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: arraylist.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_post_detail_motion.xml  fragment_profile_motion.xml  settings_preference.xml
app/src/test/java/com/rober/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
