apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.rober.blogapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation
    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle components
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Argolia will use these lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"


    //Dagger hilt
    def daggerHilt = "2.28.3-alpha"
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
    //Dagger Hilt ViewModelInject
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //coroutines
    def coroutines = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //ViewModelScope
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Room with coroutines
    implementation "androidx.room:room-ktx:$room_version"

    //Material design
    implementation 'com.google.android.material:material:1.1.0'

    //by viewmodels
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    //Inspect db from chrome
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Firebase
    //Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    //Functions
    implementation 'com.google.firebase:firebase-functions:19.1.0'


    //coroutines services for await()
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'

    //Threetenabp LocalDate time for api < 26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //Round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MotionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Saved State
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //Palette
    implementation 'androidx.palette:palette:1.0.0'

    //ImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //RippleEffect
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    //ImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
//    implementation 'com.github.chrisbanes:PhotoView:1.0.0'
}