<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_bg_login_register">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/name"
            android:backgroundTint="@color/colorGray2TextSpotify"
            android:textColorHint="@color/colorGray2TextSpotify"
            android:textColor="@color/colorWhite"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:backgroundTint="@color/colorGray2TextSpotify"
            android:textColorHint="@color/colorGray2TextSpotify"
            android:textColor="@color/colorWhite"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:backgroundTint="@color/colorGray2TextSpotify"
            android:textColorHint="@color/colorGray2TextSpotify"
            android:textColor="@color/colorWhite"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:backgroundTint="@color/colorGray2TextSpotify"
            android:textColorHint="@color/colorGray2TextSpotify"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@drawable/layout_btn_login_register"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>