<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment"
    app:layoutDescription="@xml/fragment_profile_motion"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:background="@color/background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uid_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/outline_account_circle_black_24dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/uid_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:paddingStart="20dp"
            android:text="Name"
            android:gravity="start"
            style="@style/PostUserName"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_biography"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/uid_name"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="biography must be very large, yet is short, but soon will be extended so thank you for reading this!"
            style="@style/PostText"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_following"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/uid_biography"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:text="20 following"
            style="@style/PostText"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_followers"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/uid_biography"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="10 followers"
            style="@style/PostText"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_user_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_user_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/container_user_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/background"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_user_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/container_user_tabs"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>