<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".ui.main.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:title="Settings"
            app:titleTextColor="@color/primaryText" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/settings_text_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/backgroundPressed"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Account"
        android:textColor="@color/secondaryText"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_recycler_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text_username" />


    <TextView
        android:id="@+id/settins_text_visual"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/backgroundPressed"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/settings_fragment_other_options"
        android:textColor="@color/secondaryText"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_recycler_account" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_recycler_other_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settins_text_visual" />

</androidx.constraintlayout.widget.ConstraintLayout>