<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.profiledetail.ProfileFragment"
    android:id="@+id/profile_detail_layout_background"
    >

    <ProgressBar
        android:id="@+id/profile_detail_background_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/blueTwitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/profile_detail_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="visible"
        app:layoutDescription="@xml/fragment_profile_motion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/profile_detail_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp">


        <ImageView
            android:id="@+id/profile_detail_image_background"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_detail_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#002C43B8"
            android:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_detail_arrow_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_arrow_left"
                    android:backgroundTint="@color/colorGray2TextSpotify" />

                <ImageView
                    android:id="@+id/profile_detail_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_settings_black_24dp"
                    android:backgroundTint="@color/colorGray2TextSpotify"
                    android:layout_marginLeft="340dp"
                    android:elevation="2dp"/>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uid_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_detail_app_bar_layout"
            android:scaleType="centerCrop"
            android:src="@drawable/outline_account_circle_black_24dp"
            app:civ_border_color="@color/colorGray2TextSpotify"
            app:civ_border_width="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_detail_button_edit"
            style="@style/ProfileDetailEditButtonEditProfile"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_detail_app_bar_layout" />

        <Button
            android:id="@+id/profile_detail_button_follow"
            style="@style/ProfileDetailEditButtonFollow"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Follow"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_detail_app_bar_layout"
            app:strokeColor="@color/blueGray" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Name"
            android:textColor="@color/colorGray2TextSpotify"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uid_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:maxHeight="60dp"
            android:textColor="@color/white"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@id/uid_name" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uid_biography"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_following"
            style="@style/PostText"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="0 following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uid_followers"
            style="@style/PostText"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="10 followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <View
            android:id="@+id/divider_profile"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/container_user_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_profile"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/colorGray2TextSpotify">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_detail_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/container_user_tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ProgressBar
        android:id="@+id/progress_bar_profile_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/blueTwitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>