<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.profileedit.ProfileEditFragment"
    android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_edit_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_edit_material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/toolbar_profile_edit"
                app:navigationIcon="@drawable/ic_arrow_left">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:textAlignment="textEnd"-->
                <!--                android:text="SAVE"-->
                <!--                android:textSize="14sp"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@color/blueTwitter"/>-->
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_edit_layout_user_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/profile_edit_progress_bar_loading_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blueTwitter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Space
                android:id="@+id/profile_edit_space_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <ImageView
                android:id="@+id/profile_edit_image_background"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/profile_edit_space_toolbar" />

            <ImageView
                android:id="@+id/profile_edit_image_background_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_add_photo_alternate_24px"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_edit_space_toolbar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_edit_image_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_account_circle_black_24dp"
                android:translationY="-30dp"
                app:civ_border_color="@color/background"
                app:civ_border_width="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_edit_image_background" />

            <ImageView
                android:id="@+id/profile_edit_image_profile_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="45dp"
                android:background="@drawable/ic_add_a_photo_24px"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:translationY="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_edit_image_background" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_text_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_edit_image_profile"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:helperTextEnabled="true"
                app:boxStrokeColor="@color/blueTwitter"
                app:hintTextColor="@color/blueTwitter"
                app:boxBackgroundColor="@color/background"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_text_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLength="15"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/profile_edit_image_profile" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_text_layout_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_text_layout_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:hintTextColor="@color/blueTwitter"
                app:boxStrokeColor="@color/blueTwitter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_text_edit_biography"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:hint="Biography"
                    android:maxLength="150"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_text_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_text_layout_biography"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:hintTextColor="@color/blueTwitter"
                app:boxStrokeColor="@color/blueTwitter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_text_edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:lines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:hint="Location"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grayLight"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/profile_edit_progress_bar_save_changes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:indeterminateTint="@color/blueTwitter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_text_layout_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

