<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/preferences_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/preferences_material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:title="Preferences"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>