<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_options_ripple_effect"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/listview_row_option_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_location"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/listview_row_option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="12dp"
        android:text="Delete post"
        android:fontFamily="@font/roboto_bold"/>

</LinearLayout>